all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /home/anhduy/Documents/genial2024/NouvelleTechnologie/TD2/tp-devops-correction-docker/id_rsa
  children:
    prod:
      hosts: 
        tran-anh-duy.nguyen.takima.cloud
